MONGO_USERNAME=developer
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAodxwFdiFKWTG/ZU7vXPdk8ox+nNU\n1JmxsmI8i8tYrYf6QxmwBz13jS/PZsb8dJbMFY3YTMMih6SKz7e+cQ68IbgA7BnY\n5fYFQET4SNHVX/zaH6J70ERJLsRrarmWSXsNbMbnqXlIkoorYXeAn9vsLbr/RPw9\nDYaoq4JrQ+OGsc4LHMw=\n-----END PUBLIC KEY-----\n"

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
DKRON_API_URL=http://localhost:9911/v1
RABBITMQ_URL=localhost:5673
USERS_SERVICE_GRPC_URL=localhost:4501
